<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      width: 100px;
      height: 100px;
      background-color: pink;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script>
    const root = document.getElementById('root')

    function ulMaker(tagName, setAttriName, setAttriValue, parent){
      const element = document.createElement(tagName);
      element.setAttribute(setAttriName,setAttriValue);
      parent.appendChild(element);
    }
    // ulMaker("ul","id","section",root);
    //ulMaker을 호출하면?
    for (let i = 0; i < 100; i++){
      ulMaker("header","id",`test-${i}`,root)
    }


    // let a = 64;
    // console.log(root.children[a])
    // root.children[a].style.width = "100px";
    // root.children[a].style.height = "100px";
    // root.children[a].style.backgroundColor = "#ccc";

    const elementMaker = {
      tagName : "",
      setAttriName : "",
      setAttriValue : "",
      parent : "",
      maker : function (){
        const element = document.createElement(this.tagName)
        element.setAttribute(this.setAttriName , this.setAttriValue)
        this.parent.appendchild(element)
      },
      loopfunc : function () {
        for(let i = 0; i < 100; i++)
        this.maker();
      }
    }

  </script>
</body>
</html>